.VT-wrapp {
}
.VT-grid {
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  height: 566px;
}
@media screen and (max-width: 1500px) {
  .VT-grid {
    grid-template-columns: 500px 1fr;
    height: auto;
  }
}
.insert-img-btn-mob {
  display: none;
}
@media screen and (max-width: 650px) {
  .VT-grid {
    /* grid-template-columns: 1fr; */
    height: auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .insert-img-btn-mob {
    display: flex;
    padding: 20px;
    justify-content: center;
  }
}

VT-dropdown {
}
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  /* position: absolute; */
  background-color: var(--Black);
  margin: auto;
  width: 246px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content span {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown-content span:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.img-drop-down {
  background-color: #242d49;
  /* margin: auto; */
  /* width: 246px; */
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  display: none;
  color: white;
}

.dropdown:hover > .img-drop-down {
  display: flex;
}

.img-drop-down > span {
  padding: 12px;
}
.img-drop-down span:hover {
  background-color: white;
  cursor: pointer;
  color: black;
}

.item-selected {
  border: 1px solid var(--orange);
}

.output {
  border: 1px solid var(--orange);
  height: 300px;
}

.ant-upload-drag-container {
  background: url("../../images/image\ lgao.jpg") no-repeat center center;
  background-size: contain;
  opacity: 0.7;
}

.item-listing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
}

@media screen and (max-width: 450px) {
  .item-listing {
    grid-template-columns: 1fr;
  }
}

.item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
